developer.name=Sugyan Sahu.
developer.contact=+91-7022637192

#Service-Call
service.news.baseURL=https://newsapi.org
service.news.topNewsAPI=/v2/top-headlines
#ae ar at au be bg br ca ch cn co cu cz de eg fr gb gr hk hu id ie il in it jp kr lt lv ma mx my ng nl no nz ph pl pt ro rs ru sa se sg si sk th tr tw ua us ve za
service.news.country=in
#business entertainment general health science sports technology
service.news.category=health
service.news.pageSize=10
service.news.apiKey=f7e5ec368a0c4cf1ac262b7fd59f37de
